[tox]
envlist = py27, py35, py36, py37, py38, py39, py310

[travis]
python =
    3.10-dev: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    python setup.py build_ext --inplace
    nosetests --with-coverage --cover-erase tests