[tox]
envlist = py27, py35, py36, py37

[travis]
python =
    3.7-dev: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    CFLAGS="-coverage" python setup.py build_ext --inplace
    flake8 --max-line-length=110 *.py
    nosetests -v --with-coverage --cover-package=boost_collections

